<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brainrot</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        background-image: url('bg.jpeg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .container {
        position: relative;
      }

      .face,
      .face2 {
        width: 150px;
        height: 150px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
      }

      .womanbottom,
      .womanbottom2 {
        width: 200px;
        height: 200px;
        background-color: white;
        clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -2;
      }

      .eyeL,
      .eyeR {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 50%;
        top: 50px;
      }

      .eyeL {
        left: 35%;
        transform: translateX(-50%);
      }

      .eyeR {
        left: 70%;
        transform: translateX(-50%);
      }

      .mouth {
        position: absolute;
        width: 40px;
        height: 10px;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 50%;
        top: 90px;
        left: 52%;
        transform: translateX(-50%);
        z-index: 3;
      }

      .legL,
      .legL2 {
        position: absolute;
        border: 5px solid white;
        height: 70px;
        top: calc(150px + 100px);
        z-index: -3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="face">
        <div class="eyeL"></div>
        <div class="eyeR"></div>
        <div class="mouth"></div>
      </div>
      <div class="womanbottom"></div>
      <div class="legL"></div>
      <div class="legR"></div>
    </div>
    <div class="container">
      <div class="face2">
        <div class="eyeL"></div>
        <div class="eyeR"></div>
        <div class="mouth"></div>
      </div>
      <div class="womanbottom2"></div>
      <div class="legL2"></div>
      <div class="legR2"></div>
    </div>
  </body>
</html>